# Notes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/education/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/education/notes/: MainActivity.kt  NotesFragment.kt  TasksFragment.kt
app/src/main/java/com/education/notes/application/: Application.kt
app/src/main/java/com/education/notes/data/: NotesDao.kt  NotesDatabase.kt  SwipeHelper.kt  TasksDao.kt  TasksDatabase.kt
app/src/main/java/com/education/notes/data/dao/: NotesDao.kt  TasksDao.kt
app/src/main/java/com/education/notes/data/db/: NotesDatabase.kt
app/src/main/java/com/education/notes/data/entity/: NotesEntity.kt  TasksEntity.kt
app/src/main/java/com/education/notes/data/repository/: NotesRepository.kt  TasksRepository.kt
app/src/main/java/com/education/notes/di/: PresentationModule.kt
app/src/main/java/com/education/notes/model/: NotesModel.kt  TasksModel.kt
app/src/main/java/com/education/notes/presentation/: MainActivity.kt  RecyclerAdapter.kt
app/src/main/java/com/education/notes/presentation/data/: NotesDao.kt  NotesDatabase.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/: NotesFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/Add/: AddFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/List/: ListFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/add/: AddFragment.kt  AddNotesFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/addOrUpload/: AddOrUploadNotesFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/list/: ListAdapter.kt  ListFragment.kt  NotesListAdapter.kt  NotesListFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/notes/update/: UpdateFragment.kt  UpdateNotesFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/tasks/: TasksFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/tasks/addOrUpload/: AddOrUploadTasksFragment.kt
app/src/main/java/com/education/notes/presentation/fragments/tasks/list/: SwipeHelper.kt  SwipeToDelete.kt  TasksListAdapter.kt  TasksListFragment.kt
app/src/main/java/com/education/notes/presentation/model/: Notes.kt  User.kt
app/src/main/java/com/education/notes/presentation/repository/: NotesRepository.kt  UserRepository.kt
app/src/main/java/com/education/notes/presentation/utils/: SwipeHelper.kt
app/src/main/java/com/education/notes/presentation/viewmodel/: NotesViewModel.kt  TasksViewModel.kt  UserViewModel.kt
app/src/main/java/com/education/notes/repository/: NotesRepository.kt  TasksRepository.kt
app/src/main/res/anim/: accelerate_quad.xml  decelerate_quad.xml  fast_fade_in.xml  fast_fade_out.xml
app/src/main/res/drawable/: add_notes_fragment_start_icon.xml  cancel_button_icon.xml  just_for_example_icon.xml  ok_button_icon.xml
app/src/main/res/layout/: activity_main.xml  card_view_layout.xml  custom_row.xml  fragment_add.xml  fragment_add_notes.xml  fragment_add_or_upload_notes.xml  fragment_add_or_upload_tasks.xml  fragment_list.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_tasks.xml  fragment_tasks_list.xml  fragment_update.xml  fragment_update_notes.xml  task_column.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  delete_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/education/notes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
