<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_navigation_menu_button_notes"
        android:icon="@drawable/notes_icon"
        android:title="@string/notes" />
    <item
        android:id="@+id/bottom_navigation_menu_button_tasks"
        android:icon="@drawable/tasks_icon"
        android:title="@string/tasks" />
</menu>