<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/notesListFragment">
    <fragment
        android:id="@+id/notesListFragment"
        android:name="com.education.notes.presentation.fragments.notes.list.NotesListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes_list" >
        <action
            android:id="@+id/action_notesListFragment_to_addOrUpdateNotesFragment"
            app:destination="@id/addOrUploadNotesFragment" />
    </fragment>
    <fragment
        android:id="@+id/tasksFragment"
        android:name="com.education.notes.presentation.fragments.tasks.list.TasksListFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks_list" >
        <action
            android:id="@+id/action_tasksFragment_to_addOrUploadTasksFragment"
            app:destination="@id/addOrUploadTasksFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrUploadNotesFragment"
        android:name="com.education.notes.presentation.fragments.notes.addOrUpload.AddOrUploadNotesFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_or_upload_notes" >
    </fragment>
    <fragment
        android:id="@+id/addOrUploadTasksFragment"
        android:name="com.education.notes.presentation.fragments.tasks.addOrUpload.AddOrUploadTasksFragment"
        android:label="fragment_add_or_upload_tasks"
        tools:layout="@layout/fragment_add_or_upload_tasks" />
</navigation>