<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_graph_list_fragment">
    <fragment
        android:id="@+id/nav_graph_list_fragment"
        android:name="com.education.notes.presentation.fragments.notes.list.ListFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_nav_graph_list_fragment_to_nav_graph_add_fragment"
            app:destination="@id/nav_graph_add_fragment" />
        <action
            android:id="@+id/action_nav_graph_list_fragment_to_updateFragment"
            app:destination="@id/updateFragment" />
    </fragment>
    <fragment
        android:id="@+id/nav_graph_add_fragment"
        android:name="com.education.notes.presentation.fragments.notes.add.AddFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add">
        <action
            android:id="@+id/action_nav_graph_add_fragment_to_nav_graph_list_fragment"
            app:destination="@id/nav_graph_list_fragment" />
    </fragment>
    <fragment
        android:id="@+id/update_fragment"
        android:name="com.education.notes.presentation.fragments.notes.update.UpdateFragment"
        android:label="Update" >
        <action
            android:id="@+id/action_updateFragment_to_nav_graph_list_fragment"
            app:destination="@id/nav_graph_list_fragment" />
        <argument
            android:name="currentUser"
            app:argType="com.education.notes.presentation.model.User" />
    </fragment>
</navigation>