<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xsmall_margin"
    app:cardBackgroundColor="@color/card_view_background_color"
    app:cardCornerRadius="@dimen/card_view_card_corner_radius"
    app:cardElevation="@dimen/card_view_cord_elevation"
    app:contentPadding="@dimen/xsmall_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_in_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/large_padding">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="@dimen/card_view_image_view_width"
            android:layout_height="@dimen/card_view_image_view_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmedium_margin"
            android:inputType="textMultiLine"
            android:textSize="@dimen/medium_text_size"
            app:layout_constraintStart_toEndOf="@id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/xmedium_margin"
            android:layout_marginTop="@dimen/medium_margin"
            android:inputType="textMultiLine"
            android:textSize="@dimen/small_text_size"
            app:layout_constraintStart_toEndOf="@+id/item_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>