<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_column"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/xsmall_margin"
    app:cardBackgroundColor="@color/light_green"
    app:cardCornerRadius="@dimen/card_view_card_corner_radius"
    app:cardElevation="@dimen/card_view_cord_elevation"
    app:contentPadding="@dimen/xsmall_padding">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="@dimen/large_text_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/delete_text_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@color/red"
                    android:text="СРАБОТАЛО!!!"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toEndOf="@id/item_text"
                    app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>